#!/bin/bash
SESSION='ElementsProject'

tmux -2 new-session -d -s $SESSION

# create windows

# virtualMachine
tmux rename-window virtual-Machine
tmux split-window -h
tmux resize-pane -R 30
tmux select-pane -L

# Back End 
tmux new-window -a -n back-end
tmux split-window -h
tmux resize-pane -R 30
tmux select-pane -L

# Front End
tmux new-window -a -n front-end
tmux split-window -h
tmux select-pane -L


#Python Data Mining in local machines
tmux new-window -a -n README-Edit
tmux split-window -h
tmux select-pane -L

# select virtualMachine window
tmux select-window -t virtual-Machine
tmux -2 attach -t virtual-Machine
tmux select-pane -L

